SUPABASE_URL=https://zaiuumoyihzahqgpcjdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXV1bW95aWh6YWhxZ3BjamRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTM0MjAsImV4cCI6MjA3NDE2OTQyMH0.pqXUxWV11VynJaOuliekDndhZV0iORJLiXc1fPXhwOw
